# jtglib

./: .gitignore  pom.xml
src/main/java/com/example/lib/: Emojis.java  InputHandler.java  TgBot.java  TgChat.java  Utils.java
src/main/java/com/example/lib/context/: ExistingMessageContext.java  InteractiveMessageContext.java
src/main/java/com/example/lib/internals/: CallbackHandler.java  ChatServerSideStorage.java  LimitedWrappedMap.java
src/main/java/com/example/lib/menu/: CallbackReference.java  MenuInfo.java
src/main/java/com/example/lib/menu/button/: CallbackButton.java
src/main/java/com/example/lib/model/: CheckoutInfo.java  Invoice.java  StarsInvoice.java
